# WebStore_GB

./: .gitignore  README.md  WebStore.sln
Common/WebStore.Domain/: ProductFilter.cs  WebStore.Domain.csproj
Common/WebStore.Domain/DTO/: BrandDTO.cs  OrderDTO.cs
Common/WebStore.Domain/Entities/: Brand.cs  Section.cs
Common/WebStore.Domain/Models/: Employee.cs
Common/WebStore.Domain/ViewModels/: BrandsViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  SectionViewModel.cs
Services/WebStore.Clients/: WebStore.Clients.csproj
Services/WebStore.Clients/Base/: BaseClient.cs
Services/WebStore.Clients/Employees/: EmployeesClient.cs
Services/WebStore.Clients/Identity/: IdentityExtensions.cs  RolesClient.cs
Services/WebStore.Clients/Products/: ProductsClient.cs
Services/WebStore.Clients/Values/: ValuesClient.cs
Services/WebStore.DAL/: WebStore.DAL.csproj
Services/WebStore.DAL.Sqlite/: WebStore.DAL.Sqlite.csproj
Services/WebStore.DAL.Sqlite/Migrations/: 20210212100730_Initial.Designer.cs
Services/WebStore.DAL/Context/: WebStoreDB.cs
Services/WebStore.Interfaces/: WebAPI.cs
Services/WebStore.Interfaces/Services/: ICartService.cs  IOrderService.cs
Services/WebStore.Services/: WebStore.Services.csproj
Services/WebStore.ServicesHosting/: Program.cs  Startup.cs  WebStore.ServicesHosting.csproj  appsettings.json
Tests/WebStore.Services.Tests/: WebStore.Services.Tests.csproj
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  WebStore.db  appsettings.Development.json  appsettings.json
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json
WebStore.DAL/Context/: WebStoreDB.cs
WebStore.DAL/Migrations/: 20210131194554_Initial.Designer.cs  20210204164047_Identity.Designer.cs  20210211171520_Orders.Designer.cs
WebStore.Domain/: WebStore.Domain.csproj
WebStore.Domain/Entities/: Brand.cs
WebStore/Areas/Admin/Views/Products/: Index.cshtml
WebStore/Areas/Admin/Views/Shared/Partial/: _MainMenu.cshtml
WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs
WebStore/Data/: TestData.cs  WebStoreDbInitializer.cs
WebStore/Infrastructure/Interfaces/: IProductData.cs
WebStore/Infrastructure/Middleware/: TestMiddleware.cs
WebStore/Infrastructure/Services/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Infrastructure/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Infrastructure/Services/InSQL/: SqlProductData.cs
WebStore/Models/: Employee.cs
WebStore/ViewModels/: BrandsViewModel.cs  EmployeeViewModel.cs  SectionViewModel.cs
WebStore/Views/Cart/: Index.cshtml
WebStore/Views/Catalog/: Index.cshtml
WebStore/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: Cart.cshtml  Checkout.cshtml  ContactUs.cshtml  Employees.cshtml  Index.cshtml  SecondView.cshtml  Shop.cshtml
WebStore/Views/Home/Partial/: _ShopFeaturesItems .cshtml
WebStore/Views/Shared/: _Layout.cshtml
WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  _Header.cshtml  _MainMenu.cshtml
(+88 files in other folders)
